#
# generated on 2019/05/05 03:19:52
#
# --table-start--
dataClass=com.example.ormlitedatabaseapplication.ContactTable
tableName=Contact
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=mobileNumber
# --field-end--
# --table-fields-end--
# --table-end--
#################################
